{
  "name": "Vloerkledenwinkel.nl",
  "short_name": "Vloerkledenwinkel.nl",
  "description": "",
  "icons": [
    {
      "src": "{{' android-chrome-192x192.png' | asset_url }}",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "{{' android-chrome-512x512.png' | asset_url }}",
      "sizes": "512x512",
      "type": "image\/png"
    }
  ],
  "lang": "nl-NL",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "browser",
  "author": "https:\/\/someoneyouknow.online",
  "developer": {
    "name": "Someoneyouknow",
    "url": "https:\/\/someoneyouknow.online"
  }
}